# dotnet-to-typescript

./: .gitattributes  .gitignore  LICENSE  README.md
.github/workflows/: build-and-test.yml  publish.yml
DotnetToTypescript/: DotnetToTypescript.sln
DotnetToTypescript/DotnetToTypescript/: AssemblyLoader.cs  DotnetToTypescript.csproj  IAssemblyLoader.cs  IDefinitionGenerator.cs  IScriptTypeExtractor.cs  Program.cs  ScriptTypeExtractor.cs  TypeScriptDefinitionGenerator.cs  TypeScriptTypeMapper.cs
DotnetToTypescript/DotnetToTypescript.IntegrationTests/: DotnetToTypescript.IntegrationTests.csproj  GenerateCommandTests.cs
DotnetToTypescript/DotnetToTypescript.IntegrationTests/Helpers/: TestFileHelper.cs
DotnetToTypescript/DotnetToTypescript.IntegrationTests/Snapshots/: GenerateCommandTests.Generate_WithSampleLibraries_GeneratesExpectedOutput.verified.txt
DotnetToTypescript/DotnetToTypescript.Tests/: VerifyChecksTests.cs
DotnetToTypescript/DotnetToTypescript.Tests/Helpers/: TestFileHelper.cs
DotnetToTypescript/DotnetToTypescript/AssemblyHandling/: AssemblyLoader.cs
DotnetToTypescript/DotnetToTypescript/Commands/: GenerateCommand.cs
DotnetToTypescript/DotnetToTypescript/IO/: FileSystem.cs  IFileSystem.cs
DotnetToTypescript/DotnetToTypescript/Properties/: launchSettings.json
DotnetToTypescript/DotnetToTypescript/Typescript/: ScriptTypeExtractor.cs  TypeScriptDefinitionGenerator.cs  TypeScriptTypeMapper.cs
DotnetToTypescript/SampleLibrary/: Car.cs  IMaintenanceRecord.cs  IVehicle.cs  JavascriptObjectAttribute.cs  JavascriptTypeAttribute.cs  MaintenanceRecord.cs  ScriptAttribute.cs  ScriptCreateAttribute.cs  User.cs
DotnetToTypescript/SampleLibrary/Attributes/: JavascriptTypeAttribute.cs
DotnetToTypescript/SampleLibrary2/: CargoItem.cs  CargoManifest.cs  SampleLibrary2.csproj  Truck.cs  TruckStatus.cs
Source/: DotnetToTypescript.sln
Source/DotnetToJavascript.Benchmarks/: AttributePerformanceTests.cs  DotnetToJavascript.Benchmarks.csproj  Program.cs
Source/DotnetToTypescript/: DotnetToTypescript.csproj  Program.cs
Source/DotnetToTypescript.Tests/: AttributePerformanceTests.cs  DotnetToTypescript.Tests.csproj  GenerateCommandTests.cs
Source/DotnetToTypescript.Tests/Snapshots/: GenerateCommandTests.Generate_WithCustomOutputName_AndMultipleLibraries_GeneratesExpectedOutput.verified.txt  GenerateCommandTests.Generate_WithCustomOutputName_GeneratesExpectedOutput.verified.txt  GenerateCommandTests.Generate_WithCustomOutputName_NoOutputDirectory_GeneratesExpectedOutput.verified.txt  GenerateCommandTests.Generate_WithSampleLibraries_GeneratesExpectedOutput.verified.txt  GenerateCommandTests.Generate_WithSampleLibraries_GeneratesExpectedOutput_WithArgumentsReversed.verified.txt  GenerateCommandTests.Generate_WithSingleLibrary_GeneratesExpectedOutput.verified.txt
Source/DotnetToTypescript/AssemblyHandling/: IAssemblyLoader.cs
Source/DotnetToTypescript/Commands/: GenerateCommand.cs
Source/DotnetToTypescript/IO/: FileSystem.cs  IFileSystem.cs
Source/DotnetToTypescript/Properties/: launchSettings.json
Source/DotnetToTypescript/Typescript/: IDefinitionGenerator.cs  IScriptTypeExtractor.cs  ScriptTypeExtractor.cs  TypeScriptDefinitionGenerator.cs  TypeScriptTypeMapper.cs
Source/SampleLibrary/: Car.cs  CarType.cs  MaintenanceRecord.cs  TypeExtensions.cs  User.cs  UserStatus.cs
Source/SampleLibrary/Attributes/: JavascriptObjectAttribute.cs  JavascriptTypeAttribute.cs
Source/SampleLibrary2/: CargoItem.cs  CargoManifest.cs  LoadingResult.cs  SampleLibrary2.csproj
