<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>DotnetToTypescript.IntegrationTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="Verify.NUnit" Version="28.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotnetToTypescript\DotnetToTypescript.csproj" />
        <ProjectReference Include="..\SampleLibrary\SampleLibrary.csproj" />
        <ProjectReference Include="..\SampleLibrary2\SampleLibrary2.csproj" />
    </ItemGroup>

</Project> 