<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-to-typescript</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
        
    <PackageId>dotnet-to-typescript</PackageId>
    <Authors>MZBRAU</Authors>
    <Description>Converts .NET classes to TypeScript definitions</Description>

    </PropertyGroup>
    <PropertyGroup>
        <PackageId>dotnet-to-typescript</PackageId>
        <Authors>mzbrau</Authors>
        <Description>Converts .NET classes to TypeScript definitions.</Description>
        <PackageTags>c# typescript javascript jint convert tool</PackageTags>
        <PackageProjectUrl>https://github.com/mzbrau/dotnet-to-typescript</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mzbrau/dotnet-to-typescript</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageIcon>logo.jpeg</PackageIcon>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\Resources\logo.jpeg" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Cocona" Version="2.2.0"/>
        <PackageReference Include="MinVer" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    </ItemGroup>

    <Target Name="UpdateVersion" AfterTargets="MinVer">
        <PropertyGroup>
            <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</AssemblyVersion>
            <Version>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</Version>
        </PropertyGroup>
    </Target>

</Project>
